# ************************************* #
# ---------- Mysql Config ------------- #
# ************************************* #
#APP_MODE=test or prod
APP_MODE=test

#LOCAL
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Cd4kzEeZuFBDdyo
DB_DATABASE=delivery-ze-food


#TEST
DB_TEST_DRIVER=pdo_mysql
DB_TEST_HOST=localhost
DB_PORT=3306
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=Cd4kzEeZuFBDdyo
DB_TEST=dbtest-delivery-ze-food
