# ************************************* #
# ---------- Mysql Config ------------- #
# ************************************* #

#LOCAL
# DB_DRIVER=pdo_mysql
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=database-name
